url=http://iisau301mel0623.globaltest.anz.com:8081/ 
chromedriverpath=C:/Users/chauhaa4/ischema_workspace/POCDemo1/Drivers/chromedriver.exe
Login=//button[@id='login']
NewApplication=//a[@id='tile__app__new']
Continue=//button[text()='Continue ']
Save=//button[contains(text(),'Save')]

TestScenarios_of_facilityModule
==============================

ProductType=//select[@name='select_ProductType']
FacilityType=//select[@name='select_FacilityType']
LoanPurposeCC=//select[@name='select_LoanPurpose']
LoanPurpose=//input[@id='search_input']
LoanPurposeOption4=//ul[@class='optionContainer']//li[4]
LoanPurposeOption2=//ul[@class='optionContainer']//li[2]

Personal_Loan
=============
CarLoan=//label[@for='rb_split_carLoan_1']//span[contains(text(),'Yes')]
IRDiscountApprovedBy=//select[@id='select_DiscountIRapprovedBy']
LoanTerm=//input[@id='txt_LoanTerm']
RepaymentFreq=//select[@id='select_RepaymentFrequency']
RepaymentMethod=//select[@id='select_RepaymentMethod']
LoanPurpose=//select[@id='select_LoanPurpose__0']
LoanPurposeDetail=//select[@id='select_PurposeDetail__0']
PurposeAmount=//input[@id='txt_PurposeAmt__0']
LoanMaturity=//label[@for='rb_split_LoanTermDiscussed_2']//span[contains(text(),'No')]
AmountRestructured=//input[@name='txt_AmtToBeRestructured']
CashContribution=//input[@id='txt_CashContribution']
SolicitorsCost=//input[@id='txt_SolicitorsCost']
OtherContributions=//input[@id='txt_OtherContributions']
StampDutyCost=//input[@id='txt_StampDutyCost']
ContributionTradeInValue=//input[@id='txt_ContributionTradeInValue']
OtherCosts=//input[@id='txt_OtherCosts']
OwnSource=//label[@for='rb_split_ownSource_2']//span
LoanApprovalFee=//input[@name='txt_LoanApprovalFee']
LAFDiscount=//select[@name='select_LAFwaived']
RequestedLimit=//input[@name='txt_RequestedLimit']

Credit_Card
===========
ExistingFD=//label[@for="rb_split_customer_type_2"]//span[contains(text(),'Existing')]
NewFD=//label[@for="rb_split_customer_type_1"]//span[contains(text(),'New')]
RepaymentInfo1=//font[contains(text(),'(FJD)')]//parent::h4/following-sibling::table//tr[4]//td[5]
RepaymentInfo2=//font[contains(text(),'(FJD)')]//parent::h4/following-sibling::table//tr[4]//td[6]
VisaCardNum=//input[@name='txt_VisaCardNumber']
ExistingLimit=//input[@name='txt_ExistingLimit']
OutstandingBal=//input[@name='txt_OutstandingBalance']

Home_Loan
=========
FacilityCatogary=//label[@for='rb_split_FacilityCategory_1']
InterestRateType=//select[@id='select_InterestRateType']
Discount=//input[@id='txt_DiscountOnInterestRate']
TermOfFixedLoan=//select[@id='select_TermofFixedLoan']
VariableInterestRate=//input[@id='txt_VariableInterestRate']
RepaymentMethod=//select[@id='select_RepaymentMethod']
IsInterestOnlyLoan=//label[@for='rb_split_InterestOnlyLoan_2']//span
D/WApprovedBy=//select[contains(@id,'ApprovedBy')]
ProvidentFundEquity=//input[@id='txt_ProvidentFundEquity']
GovernmentGrantFiji=//input[@id='txt_GovernmentGrantFiji']
DeedOfGiftEquity=//input[@id='txt_DeedOfGiftEquity']

TestScenarios_of_securityModule
==============================

SecurityType1=//select[@id='select_Security_0']
NewSD1=//label[@for='rb_split_Existing_1__0']
ExistingSD=//label[@for='rb_split_Existing_2__0']
AppicantRelatedtoSecurity=//div[contains(@id,'multiselect')]
AppicantRelatedtoSecurityOption=//div[contains(@class,'optionList')]//li
TypeOfMotorVehicleOld=//label[@for='rb_split_MotorVechicle__2__0']
TypeOfMotorVehicleNew=//label[@for='rb_split_MotorVehicle_1__0']
MotorVehiclesRegistrationNum=//input[@id='txt_MotorVehicle_RegistrationNumber__0']
MotorVehiclesChasisnNum=//input[@id='txt_MotorVehicle_ChasisNumber__0']
MotorVehiclesEnginenNum=//input[@id='txt_MotorVehicle_EngineNumber__0']
PurchasePrice=//input[@id='txt_PurchasePrice__0']
FairMarketVal=//input[@id='txt_FairMarketValue__0']
AddSecurity=//span[contains(text(),'Add Security')]
SecurityType2=//select[@id='select_Security_1']
NewSD2=//label[@for='rb_split_Existing_1__1']
AccountNumber=//input[@id='txt_AccountNumber__1']
AmountSD=//input[@id='txt_Amount__1']

TestScenarios_of_financeModule
==============================

IncomeDetailsExpand=//div[@class='has-icon icon-30 icon-arrow_down ocean-blue pull-right']
IncomeType1=//select[@id='select_IncomeType__0__1']
IncomeType2=//select[@id='select_IncomeType__1__1']
AddIncome=//button[text()='Add Income']
GrossMon1=//input[@id='txt_IncomeAmount__0__1']
GrossMon2=//input[@id='txt_IncomeAmount__1__1']
NetMon1=//input[@id='txt_IncomeTotal__0__1']
Deductions=//input[@id='txt_LessDed__1__1']
ExpDetailsRental=//select[@id='select_ExpenseFrequency__0']
RentalAmount=//input[@id='txt_GrossAmount__0']
ExpDetailsFood=//select[@id='select_ExpenseFrequency__1']
FoodAmount=//input[@id='txt_GrossAmount__1']

DEExpenseType=//select[@id='select_ExpenseType__10']
DEOExpenseType=//select[@id='select_ExpenseType__11']
DEExpenseFreq=//select[@id='select_ExpenseFrequency__10']
DEOExpenseFreq=//select[@id='select_ExpenseFrequency__11']
DEGrossAmount=//h5[contains(text(),'Discretionary')]/following-sibling::div//input[@id='txt_GrossAmount__10']
DEOGrossAmount=//h5[contains(text(),'Discretionary')]/following-sibling::div//input[@id='txt_GrossAmount__11']
DEOthers=//input[@id='txt_Others__11']
DEAdd=//h5[contains(text(),'Discretionary')]/following-sibling::div[1]/div//div[2]/button/span[2]

SEExpenseType=//select[@id='select_ExpenseType__20']
SEOExpenseType=//select[@id='select_ExpenseType__21']
SEExpenseFreq=//select[@id='select_ExpenseFrequency__20']
SEOExpenseFreq=//select[@id='select_ExpenseFrequency__21']
SEGrossAmount=//h5[contains(text(),'Significant')]/following-sibling::div//input[@id='txt_GrossAmount__20']
SEOGrossAmount=//h5[contains(text(),'Significant')]/following-sibling::div//input[@id='txt_GrossAmount__21']
SEOthers=//input[@id='txt_Others__21']
SEAdd=//h5[contains(text(),'Significant')]/following-sibling::div[1]/div//div[2]/button/span[2]
Submit=//button[text()='Submit']

TestScenarios_of_custModule
===========================
Individual=//span[contains(text(),'Individual')]
Joint=//span[contains(text(),'Joint')]
NoofApplicantJoint=//*[@id="select_NumberofApplicantsforthisrequest"]
ApplicationType=//select[@id="select__ApplicationType"]
NumberOfApplicants=//select[@id="select_NumberofApplicantsforthisrequest"]
Guarantors=//select[@id="select_NumberofGuarantorsforthisrequest"]
Applicant1Expand=//a[@aria-controls="collapse__1"]//div[@class='has-icon icon-30 icon-arrow_down ocean-blue pull-right']
CustomerType=//select[@id="select_ApplicantType__1"]
New=//span[contains(text(),'New')]
Existing=//span[contains(text(),'Existing')]
CIFNumber=//input[@id='txt_cif__1']
CIFNumberLabel=//label[contains(text(),'CIF')]
title=//select[@id="select_Title__1"]
FirstName=//input[@id="txt_FirstName__1"]
MiddleName=//input[@id="txt_MiddleName__1"]
lastname=//input[@id="txt_LastName__1"]
DOB=//input[@id='txt_DateOfBirth__1']
ContactNumber1=//input[@id='txt_Contact1__1']
ContactNumber2=//input[@id='txt_Contact2__1']
Emailaddress=//input[@id="txt_Email__1"]
MotherMaidenName=//input[@id="txt_MotherMaidenName__1"]
ResidentialStatus=//select[@id="select_ResidentialStatus__1"]
PEP=//label[contains(@for,'ExposedPerson_2__1')]//span[contains(text(),'No')]
Years=//select[@id="select_TimeAtAddress__1"]
Month=//select[@id="select_TimeAtAddressMonths__1"]
currentaddressline1=//input[@id='txt_ResidentialAddressLine_1__1']
currentaddressline2=//input[@id='txt_ResidentialAddressLine_2__1']
LivingSituation=//select[@id='select_LivingSituation__1']
PostalAddressLine1=//input[@id='txt_PostalAddressLine_1__1']
PostalAddressLine2=//input[@id='txt_PostalAddressLine_2__1']
MaritalStatus=//select[@id='select_MaritalStatus__1']
NumberofDependentsAdults=//input[@id='txt_numOfAdults__1']
NumberofDependentsChildrens=//input[@id='txt_numOfChilds__1']
NumberofMotorVehicles=//input[@id='txt_numOfCars__1']
LivingWorking=//select[@id='select_LivingWorking__1']
Countryofbirth=//*[@id="select_CountryOfOrigin__1"]
CitizenshipNew=//*[@id="select_Citizenship__1"]
ID1Name=//input[@id='txt_ID1Name__1']
ID2Name=//input[@id='txt_ID2Name__1']
ID1Number=//input[@id='txt_ID1Number__1']
ID2Number=//input[@id='txt_ID2Number__1']
ID1IssuingCountry=//select[@id='select_ID1IssuingCountry__1']
ID2IssuingCountry=//select[@id='select_ID2IssuingCountry__1']
ID1ExpiryDate1New=//input[@id='txt_ID1ExpiryDate__1']
ID2ExpiryDate2New=//input[@id='txt_ID2ExpiryDate__1']
RelativeNameNotLivingwithyou=//input[@id='txt_RelativeName__1']
Relationship=//input[@id='txt_RelationShip__1']
PhoneNumber=//input[@id='txt_RelativeContact__1']
AddressofRelative=//input[@id='txt_RelativeAddressLine_1__1']
AddressofRelative2=//input[@id='txt_RelativeAddressLine_2__1']
EmployementStatus=//select[@id='select_EmploymentStatus__1']
Occuption=//select[@id='select_Occupation__1']
IndustryCodes=//select[@id='select_IndustryCodes__1']
JobTitle=//input[@id='txt_JobTitle__1']
EmployerName=//input[@id='txt_EmployerName__1']
YearswithCurrentEmployer=//select[@id='select_YearswithCurrentEmployer__1']
CurrentEmployerAddress=//input[@id='txt_CurrentEmployerAddress__1']
ROUCNO=//label[@for='rb_split_ROUC_2__1']
CustomerArreasNo=//label[@for='rb_split_CustomerArrears6_2__1']


Applicant2Expand=//a[@aria-controls="collapse__2"]//div[@class='has-icon icon-30 icon-arrow_down ocean-blue pull-right']
CustomerType2=//select[@id="select_ApplicantType__2"]
New2=//label[@for="rb_split_customer_1__2"]//span[contains(text(),'New')]
Existing2=//label[@for="rb_split_customer_1__2"]//span[contains(text(),'Existing')]
CIFNumber2=//input[@id='txt_cif__2']
title2=//select[@id="select_Title__2"]
FirstName2=//input[@id="txt_FirstName__2"]
lastname2=//input[@id="txt_LastName__2"]
DOB2=//input[@id='txt_DateOfBirth__2']
ContactNumber12=//input[@id='txt_Contact1__2']
ContactNumber22=//input[@id='txt_Contact2__2']
Emailaddress2=//input[@id="txt_Email__2"]
ResidentialStatus2=//select[@id="select_ResidentialStatus__2"]
PEP2=//label[contains(@for,'ExposedPerson_2__2')]//span[contains(text(),'No')]
Years2=//select[@id="select_TimeAtAddress__2"]
Month2=//select[@id="select_TimeAtAddressMonths__2"]
currentaddressline12=//input[@id='txt_ResidentialAddressLine_1__2']
currentaddressline22=//input[@id='txt_ResidentialAddressLine_2__2']
LivingSituation2=//select[@id='select_LivingSituation__2']
PostalAddressLine12=//input[@id='txt_PostalAddressLine_1__2']
PostalAddressLine22=//input[@id='txt_PostalAddressLine_2__2']
MaritalStatus2=//select[@id='select_MaritalStatus__2']
NumberofDependentsAdults2=//input[@id='txt_numOfAdults__2']
NumberofDependentsChildrens2=//input[@id='txt_numOfChilds__2']
NumberofMotorVehicles2=//input[@id='txt_numOfCars__2']
LivingWorking2=//select[@id='select_LivingWorking__2']
Countryofbirth2=//*[@id="select_CountryOfOrigin__2"]
CitizenshipNew2=//*[@id="select_Citizenship__2"]
ID1Name2=//input[@id='txt_ID1Name__2']
ID2Name2=//input[@id='txt_ID2Name__2']
ID1Number2=//input[@id='txt_ID1Number__2']
ID2Number2=//input[@id='txt_ID2Number__2']
ID1IssuingCountry2=//select[@id='select_ID1IssuingCountry__2']
ID2IssuingCountry2=//select[@id='select_ID2IssuingCountry__2']
ID1ExpiryDate1New2=//input[@id='txt_ID1ExpiryDate__2']
ID2ExpiryDate2New2=//input[@id='txt_ID2ExpiryDate__2']
RelativeNameNotLivingwithyou2=//input[@id='txt_RelativeName__2']
Relationship2=//input[@id='txt_RelationShip__2']
PhoneNumber2=//input[@id='txt_RelativeContact__2']
AddressofRelative02=//input[@id='txt_RelativeAddressLine_1__2']
AddressofRelative022=//input[@id='txt_RelativeAddressLine_2__2']
Occuption2=//select[@id='select_Occupation__2']
IndustryCodes2=//select[@id='select_IndustryCodes__2']

GurantorsExpand=//a[@aria-controls="collapse__201"]//div[@class='has-icon icon-30 icon-arrow_down ocean-blue pull-right']
Guarantor=//label[@for='rb_split_guarantor_1__201']
GNew=//label[@for="rb_split_customer_1__201"]//span[contains(text(),'New')]
GExisting=//label[@for="rb_split_customer_1__201"]//span[contains(text(),'Existing')]
GCIFNumber=//input[@id='txt_cif__201']
Gtitle=//select[@id="select_Title__201"]
GFirstName=//input[@id="txt_FirstName__201"]
Glastname=//input[@id="txt_LastName__201"]
GDOB=//input[@id='txt_DateOfBirth__201']
GContactNumber1=//input[@id='txt_Contact1__201']
GContactNumber2=//input[@id='txt_Contact2__201']
GEmailaddress=//input[@id="txt_Email__201"]
GResidentialStatus=//select[@id="select_ResidentialStatus__201"]
GPEP=//label[contains(@for,'ExposedPerson_2__201')]//span[contains(text(),'No')]
GYears=//select[@id="select_TimeAtAddress__201"]
GMonth=//select[@id="select_TimeAtAddressMonths__201"]
Gcurrentaddressline1=//input[@id='txt_ResidentialAddressLine_1__201']
Gcurrentaddressline2=//input[@id='txt_ResidentialAddressLine_2__201']
GLivingSituation=//select[@id='select_LivingSituation__201']
GPostalAddressLine1=//input[@id='txt_PostalAddressLine_1__201']
GPostalAddressLine2=//input[@id='txt_PostalAddressLine_2__201']
GMaritalStatus=//select[@id='select_MaritalStatus__201']
GNumberofDependentsAdults=//input[@id='txt_numOfAdults__201']
GNumberofDependentsChildrens=//input[@id='txt_numOfChilds__201']
GNumberofMotorVehicles=//input[@id='txt_numOfCars__201']
GLivingWorking=//select[@id='select_LivingWorking__201']
GCountryofbirth=//*[@id="select_CountryOfOrigin__201"]
GCitizenshipNew=//*[@id="select_Citizenship__201"]
GID1Name=//input[@id='txt_ID1Name__201']
GID2Name=//input[@id='txt_ID2Name__201']
GID1Number=//input[@id='txt_ID1Number__201']
GID2Number=//input[@id='txt_ID2Number__201']
GID1IssuingCountry=//select[@id='select_ID1IssuingCountry__201']
GID2IssuingCountry=//select[@id='select_ID2IssuingCountry__201']
GID1ExpiryDate1New=//input[@id='txt_ID1ExpiryDate__201']
GID2ExpiryDate2New=//input[@id='txt_ID2ExpiryDate__201']
GRelativeNameNotLivingwithyou=//input[@id='txt_RelativeName__201']
GRelationship=//input[@id='txt_RelationShip__201']
GPhoneNumber=//input[@id='txt_RelativeContact__201']
GAddressofRelative=//input[@id='txt_RelativeAddressLine_1__201']
GAddressofRelative2=//input[@id='txt_RelativeAddressLine_2__201']
GOccuption=//select[@id='select_Occupation__201']
GIndustryCodes=//select[@id='select_IndustryCodes__201']































