url=http://iisau301mel0623.globaltest.anz.com:8081/new-consumer-loan 
chromedriverpath=C://Users/chauhaa4/EC_workspace/Topgear/driver/chromedriver.exe
Applicant_1=//h2[text()='applicant#1']
ID1ExpiryDate=//input[@name='txt_ID1ExpiryDate']
ID1Value=03/25/2013
ID2ExpiryDate=//input[@name='txt_ID2ExpiryDate']
ID2Value=03/30/2015
Continue=//button[text()='Continue ']
ProductType=//select[@name='select_ProductType']
PTValue=3
FacilityType=//select[@name='select_FacilityType']
FTValue=1
LoanPurpose=//select[@name='select_LoanPurpose']
LPValue=206
RequestedLimit=//input[@name='txt_RequestedLimit']
RLValue=345
InterestRate=//input[@name='txt_InterestRate']
IRValue=20
RepaymentInfo1=//font[contains(text(),'(FJD)')]//parent::h4/following-sibling::table//tr[4]//td[5]
RepaymentInfo2=//font[contains(text(),'(FJD)')]//parent::h4/following-sibling::table//tr[4]//td[6]

DEExpenseType=select_ExpenseType__10
DEETValue1=1701
DEOExpenseType=select_ExpenseType__11
DEETValue2=1706
DEExpenseFreq=select_ExpenseFrequency__10
DEEFValue1=2
DEOExpenseFreq=select_ExpenseFrequency__11
DEEFValue2=1
DEGrossAmount=txt_GrossAmount__10
DEGAValue1=45
DEOGrossAmount=txt_GrossAmount__11
DEGAValue2=37
DEOthers=txt_Others__11
DEOValue=abcd
DEAdd=//h5[contains(text(),'\u2002Discretionary')]/following-sibling::div[1]/div//div[2]/button/span

SEExpenseType=select_ExpenseType__20
SEETValue1=1801
SEOExpenseType=select_ExpenseType__21
SEETValue2=1804
SEExpenseFreq=select_ExpenseFrequency__20
SEEFValue1=2
SEOExpenseFreq=select_ExpenseFrequency__21
SEEFValue2=1
SEGrossAmount=txt_GrossAmount__20
SEGAValue1=46
SEOGrossAmount=txt_GrossAmount__21
SEGAValue2=78
SEOthers=txt_Others__21
SEOValue=efgh
SEAdd=//h5[contains(text(),'\u2002Discretionary')]/following-sibling::div[2]/div//div[2]/button/span

scrollclick=//div[@class='has-icon icon-30 icon-arrow_down ocean-blue pull-right']
FirstName=//input[@id='txt_FirstName__1']
FirstNamevalue=Raju
FirstNamevalue1=#@$%@#$1234
LastName=//input[@id='txt_LastName__1']
LastNameValue=Nayaick
LastNameValue1=&%^&3578
ContactNumber1=//input[@id='txt_Contact1__1']
ContactNumber1Value=1234567890
ContactNumber1ValueInvalid=*^%*%^&^**^**
ContactNumber2=//input[@id='txt_Contact2__1']
ContactNumber2Value=1234567890
ContactNumber2ValueInvalid=*^%*%^&^**^**
NumberofDependents=//input[@id='txt_NumberofDependents__1']
NumberofDependentsValid=10
NumberofDependentsInvalid=11
Joint=//span[contains(text(),'Joint')]
DOB=//input[@id='txt_DateOfBirth__1']
DOBValue=27/02/1970
Emailaddress=//input[@id="txt_Email__1"]
Emailaddressvalue=ram@gmail.com
EmailaddressvalueInvalid=@&&*#@
ExistingCustomer=//span[contains(text(),'Existing')]
PhoneNumberValid=//input[@id='txt_RelativeContact__1']
PhoneNumberValue=1234567890
PhoneNumberValueInvalid=@%@%@#%@#%%@^@#^@
Relative=//input[@id='txt_RelativeName__1']
RelativeValueValid=RamVishnuShiva
RelativeValueINValid=^&$&%&^*
Occupation=//input[@id='txt_Occupation__1']
OccupationValue=Manager
OccupationValueInvalid=*&%*&%*
EmployerName=//input[@id='txt_EmployerName__1']
EmployerNameValue=Rahul
EmployerNameValueInvalid=@#$@#$
MiddleName=//input[@id='txt_MiddleName__1']
MiddleNameValid=Lokesh
MiddleNameInvalid=&^**%*^*
ID1Name=//input[@id='txt_ID1Number__1']
ID1NameValid=Rohit
ID1NameInvalid=#@$@#$
ID2Name=//input[@id='txt_ID2Number__1']
ID2Namevalid=Dhoni
ID2NameInvalid=^&&&*^%*^%
MiddleName=//input[@id='txt_MiddleName__1']
MiddleNamevalue=Shankar
MiddleNameValue1=%*^**^*
CurrentAddressLine1=//input[@id='txt_ResidentialAddressLine_1__1']
CurrentAddressLine1Value=Houston Ville Road
CurrentAddressLine1ValueInvalid=@##@$#@$#@
CurrentAddressLine2=//input[@id='txt_ResidentialAddressLine_2__1']
CurrentAddressLine2Value=Delhi
CurrentAddressLine2ValueInvalid=*%*^**&
PostalAddressLine1=//input[@id='txt_PostalAddressLine_1__1']
PostalAddressLine1Value=Richmond Road
PostalAddressLine1ValueInvalid=%^&^%*^^*
PostalAddressLine2=//input[@id='txt_PostalAddressLine_2__1']
PostalAddressLine2Value=Bangalore
PostalAddressLine2ValueInvalid=%^*%**^*
Addressofrelativeline1=//input[@id='txt_RelativeAddressLine_1__1']
AddressofrelativeLine1Value=Victoria Street
AddressofrelativeLine1ValueInvalid=%^*%*^%^
Addressofrelativeline2=//input[@id='txt_RelativeAddressLine_2__1']
AddressofrelativeLine2Value=Kolkata
AddressofrelativeLine2ValueInvalid=%^*%*^%^
ID1Number=//input[@id='txt_ID1Number__1']
ID1NumberValue=12
ID1NumberValueInvalid=^*^^%*
ID2Number=//input[@id='txt_ID2Number__1']
ID2NumberValue=10
ID2NumberValueInvalid=&^*
ID1IssuingCountry1=//input[@id='txt_ID1Country__1']
ID1IssuingCountry1Value=Japan
ID1IssuingCountry1InvalidValue=%*^*
ID2IssuingCountry2=//input[@id='txt_ID2Country__1']
ID2IssuingCountry2Value=Dubai
ID2IssuingCountry2Invalidvalue=%%*^%*

FacilityDetails
===============

Continue=//*[@id="root"]/div/div/div/div[6]/div/div[2]/button[1]
InterestRate=//input[@id="txt_InterestRate"]
Discount=//input[@id="txt_DiscountOnInterestRate"]
InterestRateValue=10
DiscountValue=2
InvalidInterestValue=nknfs
InvalidDiscountvalue=fsabfkasn
LoanTerm=//input[@id="txt_LoanTerm"]
LoanTermValueValid=10
LoanTermValueInvalid=hdljashdla
AmountRequested=//input[@id="txt_AmountRequested"]
AmountRequestedValuevalid=10
AmountRequestedValueInvalid=jksksak
CashContribution=//input[@id="txt_CashContribution"]
CashContributionValueValid=10	
CashContributionValueInvalid=KGKNL
ContributionTradeInValue=//input[@id="txt_ContributionTradeInValue"]
ContributionTradeInValueValid=10
ContributionTradeInValueInvalid=TYU
OtherContribution=//input[@id="txt_OtherContributions"]
OtherContributionValueValid=11
OtherContributionValueInvalid=wewrew
SolicitorsCost=//input[@id="txt_SolicitorsCost"]
SolicitorsCostValid=11
SolicitorsCostInValid=dsfsd
StampDutyCost=//input[@id="txt_StampDutyCost"]
StampDutyCostValid=12
StampDutyCostInvalid=adas
OtherCost=//input[@id="txt_OtherCosts"]
OtherCostValid=10
OtherCostInvalid=hlfsn
LoanApprovalFee=//input[@id="txt_LoanApprovalFee"]
LoanApprovalFeesValid=10
LoanApprovalFeesInvalid=adas
DiscountedWaivedLAF=//input[@id="txt_DiscountedLAF"]
DiscountedWaivedLAFValid=10
DiscountedWaivedLAFInvalid=hfslkfhlo
LoanTerm(Months)=//input[@id='txt_LoanTerm']

SecurityDetails
=================

ProductType=//select[@id='select_ProductType']
FacilityType=//select[@id='select_FacilityType']
LoanPurpose=//select[@id='select_LoanPurpose']
Purposemoreinformation=//select[@id='select_PurposeInformation']
LoanTerm(Months)=//input[@id='txt_LoanTerm']
LoanTerm(Months)Value=12
AmountRequested(NewMoney)=//input[@id='txt_AmountRequested']
AmountRequested(NewMoney)Value= 10
InterestRate%=//input[@id='txt_InterestRate']
InterestRate%Value=10
Continue1=//*[@id="root"]/div/div/div/div[6]/div/div[2]/button[1]
SecurityType=//select[@id='select_Security_0']
Amount=//input[@id='text_Amount__0']
AmountValue=10
AmountValueInvalid=^*
LandAreaSize=//input[@id='text_LandAreaSize__undefined']
LandAreaSizeValue=10
LandAreaSizeValueInvalid=@#
FloorAreaSize=//input[@id='text_FloorAreaSize__undefined']
FloorAreaSizeValue=10
FloorAreaSizeValueInvalid=#@
LandValue=//input[@id='text_LandValue__undefined']
LandValueValid=10
LandValueInvalid=&*
ImprovementValue=//input[@id='text_ImprovementValue__undefined']
ImprovementValueValid=10
ImprovementValueInvalid=&*^


TestScenarios
=============
Individual=//span[contains(text(),'Individual')]
Joint=//span[contains(text(),'Joint')]
NoofApplicantJoint=//*[@id="select_NumberofApplicantsforthisrequest"]
ApplicationType=//select[@id="select__ApplicationType"]
NumberOfApplicants=//select[@id="select_NumberofApplicantsforthisrequest"]
Guarantors=//select[@id="select_NumberofGuarantorsforthisrequest"]
Applicant1Expand=//a[@aria-controls="collapse__1"]//div[@class='has-icon icon-30 icon-arrow_down ocean-blue pull-right']
CustomerType=//select[@id="select_ApplicantType__1"]
New=//label[@for="rb_split_customer_1__1"]//span[contains(text(),'New')]
Existing=//label[@for="rb_split_customer_1__1"]//span[contains(text(),'Existing')]
CIFNumber=//input[@id='txt_cif__1']
title=//select[@id="select_Title__1"]
FirstName=//input[@id="txt_FirstName__1"]
lastname=//input[@id="txt_LastName__1"]
DOB=//input[@id='txt_DateOfBirth__1']
ContactNumber1=//input[@id='txt_Contact1__1']
ContactNumber2=//input[@id='txt_Contact2__1']
Emailaddress=//input[@id="txt_Email__1"]
ResidentialStatus=//select[@id="select_ResidentialStatus__1"]
PEP=//label[contains(@for,'ExposedPerson_2__1')]//span[contains(text(),'No')]
Years=//select[@id="select_TimeAtAddress__1"]
Month=//select[@id="select_TimeAtAddressMonths__1"]
currentaddressline1=//input[@id='txt_ResidentialAddressLine_1__1']
currentaddressline2=//input[@id='txt_ResidentialAddressLine_2__1']
LivingSituation=//select[@id='select_LivingSituation__1']
PostalAddressLine1=//input[@id='txt_PostalAddressLine_1__1']
PostalAddressLine2=//input[@id='txt_PostalAddressLine_2__1']
MaritalStatus=//select[@id='select_MaritalStatus__1']
NumberofDependents=//input[@id='txt_NumberofDependents__1']
NumberofDependentsAdults=//input[@id='txt_numOfAdults__1']
NumberofDependentsChildrens=//input[@id='txt_numOfChilds__1']
LivingWorking=//select[@id='select_LivingWorking__1']
Countryofbirth=//*[@id="select_CountryOfOrigin__1"]
CitizenshipNew=//*[@id="select_Citizenship__1"]
ID1Name=//input[@id='txt_ID1Name__1']
ID2Name=//input[@id='txt_ID2Name__1']
ID1Number=//input[@id='txt_ID1Number__1']
ID2Number=//input[@id='txt_ID2Number__1']
ID1IssuingCountry=//select[@id='select_ID1IssuingCountry__1']
ID2IssuingCountry=//select[@id='select_ID2IssuingCountry__1']
ID1ExpiryDate1New=//input[@id='txt_ID1ExpiryDate__1']
ID2ExpiryDate1New=//input[@id='txt_ID2ExpiryDate__1']
RelativeNameNotLivingwithyou=//input[@id='txt_RelativeName__1']
Relationship=//input[@id='txt_RelationShip__1']
PhoneNumber=//input[@id='txt_RelativeContact__1']
AddressofRelative=//input[@id='txt_RelativeAddressLine_1__1']
AddressofRelative2=//input[@id='txt_RelativeAddressLine_2__1']
Occuption=//select[@id='select_Occupation__1']
IndustryCodes=//select[@id='select_IndustryCodes__1']


Applicant2Expand=//a[@aria-controls="collapse__2"]//div[@class='has-icon icon-30 icon-arrow_down ocean-blue pull-right']
CustomerType2=//select[@id="select_ApplicantType__2"]
New2=//label[@for="rb_split_customer_1__2"]//span[contains(text(),'New')]
Existing2=//label[@for="rb_split_customer_1__2"]//span[contains(text(),'Existing')]
CIFNumber2=//input[@id='txt_cif__2']
title2=//select[@id="select_Title__2"]
FirstName2=//input[@id="txt_FirstName__2"]
lastname2=//input[@id="txt_LastName__2"]
DOB2=//input[@id='txt_DateOfBirth__2']
ContactNumber12=//input[@id='txt_Contact1__2']
ContactNumber22=//input[@id='txt_Contact2__2']
Emailaddress2=//input[@id="txt_Email__2"]
ResidentialStatus2=//select[@id="select_ResidentialStatus__2"]
PEP2=//label[contains(@for,'ExposedPerson_2__2')]//span[contains(text(),'No')]
Years2=//select[@id="select_TimeAtAddress__2"]
Month2=//select[@id="select_TimeAtAddressMonths__2"]
currentaddressline12=//input[@id='txt_ResidentialAddressLine_1__2']
currentaddressline22=//input[@id='txt_ResidentialAddressLine_2__2']
LivingSituation2=//select[@id='select_LivingSituation__2']
PostalAddressLine12=//input[@id='txt_PostalAddressLine_1__2']
PostalAddressLine22=//input[@id='txt_PostalAddressLine_2__2']
MaritalStatus2=//select[@id='select_MaritalStatus__2']
NumberofDependents2=//input[@id='txt_NumberofDependents__2']
NumberofDependentsAdults2=//input[@id='txt_numOfAdults__2']
NumberofDependentsChildrens2=//input[@id='txt_numOfChilds__2']
LivingWorking2=//select[@id='select_LivingWorking__2']
Countryofbirth2=//*[@id="select_CountryOfOrigin__2"]
CitizenshipNew2=//*[@id="select_Citizenship__2"]
ID1Name2=//input[@id='txt_ID1Name__2']
ID2Name2=//input[@id='txt_ID2Name__2']
ID1Number2=//input[@id='txt_ID1Number__2']
ID2Number2=//input[@id='txt_ID2Number__2']
ID1IssuingCountry2=//select[@id='select_ID1IssuingCountry__2']
ID2IssuingCountry2=//select[@id='select_ID2IssuingCountry__2']
ID1ExpiryDate1New2=//input[@id='txt_ID1ExpiryDate__2']
ID2ExpiryDate2New2=//input[@id='txt_ID2ExpiryDate__2']
RelativeNameNotLivingwithyou2=//input[@id='txt_RelativeName__2']
Relationship2=//input[@id='txt_RelationShip__2']
PhoneNumber2=//input[@id='txt_RelativeContact__2']
AddressofRelative02=//input[@id='txt_RelativeAddressLine_1__2']
AddressofRelative022=//input[@id='txt_RelativeAddressLine_2__2']
Occuption2=//select[@id='select_Occupation__2']
IndustryCodes2=//select[@id='select_IndustryCodes__2']

GurantorsExpand=//a[@aria-controls="collapse__201"]//div[@class='has-icon icon-30 icon-arrow_down ocean-blue pull-right']
Guarantor=//label[@for='rb_split_guarantor_1__201']
GNew=//label[@for="rb_split_customer_1__201"]//span[contains(text(),'New')]
GExisting=//label[@for="rb_split_customer_1__201"]//span[contains(text(),'Existing')]
GCIFNumber=//input[@id='txt_cif__201']
Gtitle=//select[@id="select_Title__201"]
GFirstName=//input[@id="txt_FirstName__201"]
Glastname=//input[@id="txt_LastName__201"]
GDOB=//input[@id='txt_DateOfBirth__201']
GContactNumber1=//input[@id='txt_Contact1__201']
GContactNumber2=//input[@id='txt_Contact2__201']
GEmailaddress=//input[@id="txt_Email__201"]
GResidentialStatus=//select[@id="select_ResidentialStatus__201"]
GPEP=//label[contains(@for,'ExposedPerson_2__201')]//span[contains(text(),'No')]
GYears=//select[@id="select_TimeAtAddress__201"]
GMonth=//select[@id="select_TimeAtAddressMonths__201"]
Gcurrentaddressline1=//input[@id='txt_ResidentialAddressLine_1__201']
Gcurrentaddressline2=//input[@id='txt_ResidentialAddressLine_2__201']
GLivingSituation=//select[@id='select_LivingSituation__201']
GPostalAddressLine1=//input[@id='txt_PostalAddressLine_1__201']
GPostalAddressLine2=//input[@id='txt_PostalAddressLine_2__201']
GMaritalStatus=//select[@id='select_MaritalStatus__201']
GNumberofDependents=//input[@id='txt_NumberofDependents__201']
GNumberofDependentsAdults=//input[@id='txt_numOfAdults__201']
GNumberofDependentsChildrens=//input[@id='txt_numOfChilds__201']
GLivingWorking=//select[@id='select_LivingWorking__201']
GCountryofbirth=//*[@id="select_CountryOfOrigin__201"]
GCitizenshipNew=//*[@id="select_Citizenship__201"]
GID1Name=//input[@id='txt_ID1Name__201']
GID2Name=//input[@id='txt_ID2Name__201']
GID1Number=//input[@id='txt_ID1Number__201']
GID2Number=//input[@id='txt_ID2Number__201']
GID1IssuingCountry=//select[@id='select_ID1IssuingCountry__201']
GID2IssuingCountry=//select[@id='select_ID2IssuingCountry__201']
GID1ExpiryDate1New=//input[@id='txt_ID1ExpiryDate__201']
GID2ExpiryDate2New=//input[@id='txt_ID2ExpiryDate__201']
GRelativeNameNotLivingwithyou=//input[@id='txt_RelativeName__201']
GRelationship=//input[@id='txt_RelationShip__201']
GPhoneNumber=//input[@id='txt_RelativeContact__201']
GAddressofRelative=//input[@id='txt_RelativeAddressLine_1__201']
GAddressofRelative2=//input[@id='txt_RelativeAddressLine_2__201']
GOccuption=//select[@id='select_Occupation__201']
GIndustryCodes=//select[@id='select_IndustryCodes__201']


Continue=//*[@id="root"]/div/div/div/div[6]/div/div[2]/button
ProductType=//select[@id='select_ProductType']
FacilityType=//select[@id='select_FacilityType']
InterestRateType=//select[@id='select_InterestRateType']
TermofFixedLoan=//select[@id='select_TermofFixedLoan']
LoanPurpose=//select[@id='select_LoanPurpose']
PurposeMoreInformation=//select[@id='select_PurposeInformation']
FacilityCategoryRegulated=//span[contains(text(),'Regulated')]
InterestRate=//input[@id='txt_InterestRate']
Discount=//input[@id='txt_DiscountOnInterestRate']
DiscountApprovedBy=//select[@id='select_DiscountApprovedBy']
VariableInterestRate=//input[@id='txt_VariableInterestRate']
Discount1=//input[@id='txt_DiscountOnVariableIR']
LoanTerm=//input[@id='txt_LoanTerm']
RepaymentFrequency=//select[@id='select_RepaymentFrequency']
RepaymentMethod=//select[@id='select_RepaymentMethod']
LoanTermDiscussedwithcustomer=//span[contains(text(),'Yes')]
AmountRequested=//input[@id='txt_AmountRequested']
Joint=//span[contains(text(),'Joint')]
NumberofApplicants=//select[@id="select_NumberofApplicantsforthisrequest"]
Countryofbirth=//*[@id="select_CountryOfOrigin__1"]
CitizenshipNew=//*[@id="select_Citizenship__1"]

ID1IssuingCountry=//select[@id='select_ID1IssuingCountry__1']
ID2IssuingCountry=//select[@id='select_ID2IssuingCountry__1']
ID1ExpiryDate1New=//input[@name='txt_ID1ExpiryDate']
ID2ExpiryDate2New=//input[@name='txt_ID2ExpiryDate']

Product_Type=//select[@id='select_ProductType']
Facility_Type=//select[@id='select_FacilityType']
InterestRate_Type=//select[@id='select_InterestRateType']
TermofFixedLoan=//select[@id='select_TermofFixedLoan']
Var_Interest=//input[@id='txt_VariableInterestRate']
Requested_Limit=//input[@id='txt_RequestedLimit']
Loan_Purpose=//select[@id="select_LoanPurpose"]
Actual_Existing=h4
Ref1_exist_CC=//span[@class='option__label']
Ref2_exist_CC=//label[@for='rb_split_Refinanced2_2']
MM_Repayment=//input[@id='txt_PMT']
Continue_2=//button[text()="Continue "]
ExpandArrow=//div[@class='panel-title']//div[2]

IncomeType=//select[@id='select_IncomeType__0__1']
Frequency=//select[@id='select_IncomeFrequency__0__1']
GrossAmount=//input[@id='txt_IncomeAmount__0__1']
NetAmount=//input[@id='txt_IncomeTotal__0__1']
ClickAddIncome=//button[contains(text(),'Add Income')]
IncomeType1=//select[@id='select_IncomeType__1__1']
GrossAmount1=//input[@id='txt_IncomeAmount__1__1']
NetAmount1=//input[@id='txt_IncomeTotal__1__1']
IncomeType2=//select[@id='select_IncomeType__2__1']
GrossAmount2=//input[@id='txt_IncomeAmount__2__1']
NetAmount2=//input[@id='txt_IncomeTotal__2__1']
RentalFrequency=//select[@id='select_ExpenseFrequency__0']
RentalAmount=//input[@id='txt_GrossAmount__0']
FoodFrequency=//select[@id='select_ExpenseFrequency__1']
FoodAmount=//input[@id='txt_GrossAmount__1']
ClothingFrequency=//select[@id='select_ExpenseFrequency__2']
ClothingAmount=//input[@id='txt_GrossAmount__2']
Others=//select[@id='select_ExpenseFrequency__27']
othersvaluee=//input[@id='txt_GrossAmount__27']
DiscretionaryExpenses=//select[@id='select_ExpenseType__10']
Discretionary=//select[@id='select_DiscretionaryExpenses__0']
DiscretionaryValue=//select[@id='select_DiscretionaryFrequency__0']
DiscretionarySpecifyifother=//input[@id='txt_Others__10']
SignificantExpenses=//select[@id='select_SignificantExpenses__0']
Significant=//select[@id='select_SignificantFrequency__0']
SignificantValue=//input[@id='txt_SignificantAmount__0']
LiabilitiesFacilityType=//*[@id="select_FacilityType__0__undefined"]
ProviderName=//*[@id="txt_ProviderName__0__undefined"]
Balance=//*[@id="txt_Balance__0__undefined"]
Payment=//*[@id="txt_Payment__0__undefined"]
refinance=//span[contains(text(),'Yes')]
PreLoanBankDeposits=//*[@id="select_AssetType__0_1"]
PreLoanBankDepositsDetails=//*[@id="txt_AssetDetails__0_1"]
PreLoanBankDepositsDetailsAmount=//*[@id="txt_AssetAmount__0_1"]
FinanceContinue=//button[text()="Continue "]
AssessmentSubmit=//button[@class="btn--primary btn--width-lg"]
LiabilitiesFacilityType1=//*[@id="select_FacilityType__0_undefined"]
LiabilitiesBalance=//*[@id="txt_Balance__0_undefined"]
LiabilitiesPayment=//*[@id="txt_Payment__0_undefined"]
LiabilitiesSharingPayment=//*[@id="select_PaymentShare__0_undefined"]
LiabilitiesRefinance=//span[text()="No"]
LiabilitiesClose=//span[text()="Yes"]
LiabilitiesProviderName=//*[@id="txt_ProviderName__0_undefined"]
AssetsNewAssets=//*[@id="select_AssetType__0_2"]
AssetsDetails=//*[@id="txt_AssetDetails__0_2"]
AssetsAmount=//*[@id="txt_AssetAmount__0_2"]






































