
TestScenariosData
==================

CIFNumberValue=901002173
FirstNamevalue=Sachin
MiddleNameValue=Singh
LastNameValue=Tendulkar
DOBValue1=20/02/2000
ContactNumber1Value=1234567890
ContactNumber2Value=1234567890
Emailaddressvalue=ram@gmail.com
MotherMaidenNameValue=komal
currentaddressline1Value=Majestic Center
currentaddressline2Value=Bangalore
PostalAddressLine1Value=Ameerpet
PostalAddressLine2Value=Hyderabad
NumberofDependentsvalue=2
NumberofDependentsAdulltsValue=5
NumberofDependentsChildrensValue=10
NumberofMotorVehiclesValue=5
CountryofOriginValue=India
CitizenshipValue=Indian
ID1NameValue=Smith
ID2NameValue=Steve
ID1IssuingCountryValue=Australia
ID2IssuingCountryValue=New Zealand
ID1NumberValue=1234
ID2NumberValue=4321
ID1ExpiraryDate1Value=12/12/2025
ID2ExpiraryDate2Value=12/12/2025
RelativeNameNotLivingwithyouValue=Pawan
Relation=Friend
PhoneNumbervalue=1234567890
AddressofRelativeLine1=Tilak Street
AddressofRelativeLine2=Mumbai
JobTitleValue=Supreme
EmployerNameValue=Akash
CurrentEmployerAddressValue=RajpurRoad
InterestRateValue=10.00
Discountvalue=2
VariableInterestRateValue=2
Discount1Value=1
LoanTermValue=12
AmountRequestedvalue=10000
expectedTitle=INCOME DETAILS
actualTitle=h4
ID1NameNewValue=Rohit
ID2NameNewValue=Virat
ID1NumberNewValue=123
ID2NumberNewValue=321
ID1ExpiryDate1value=30/11/2020
ID2ExpiryDate2value=30/12/2020
GrossAmountValue=1000
NetAmountValue=950
GrossAmountValue1=500
NetAmountValue1=450
GrossAmountValue2=1500
NetAmountValue2=1450
RentalAmountValue=1000
FoodAmountValue=500
ClothingAmountValue=800

VisaCardNumValue=1223
ExistingLimitValue=12345
OutstandingBalValue=50000
LoanTermValue=12
RepaymentFreqValue=3
AmountRestructuredValue=300000
LoanApprovalFeeValue=2000
VariableInterestRateValue=4

FairMarketValue=400000
MotorVehiclesRegistrationNumValue=12345
MotorVehiclesChasisnNumValue=2567
MotorVehiclesEnginenNumValue=45677
PurchasePriceValue=200000
AccountNumberValue=12345
AmountSDValue=30000

PTValue=3
FTValue=2
LPValue=389
RLValue=3000
ITValue1=1501
ITValue2=1502
GM1Value=10000
GM2Value=4000
NM1Value=12000
dedValue=100
RAValue=4000
FAValue=1000
PurposeAmountValue=500000
CashContributionValue=100
SolicitorsCostValue=101
OtherContributionsValue=102
StampDutyCostValue=103
ContributionTradeInValueValue=104
OtherCostsValue=105
DiscountValue=0
ProvidentFundEquityValue=200
GovernmentGrantFijiValue=201
DeedOfGiftEquityValue=202


DEGAValue1=2000
DEGAValue2=500
DEOValue=abcd

SEGAValue1=100000
SEGAValue2=500
SEOValue=efgh