
TestScenariosData
==================

CIFNumberValue=12345
FirstNamevalue=Sachin
LastNameValue=Tendulkar
DOBValue1=20/02/2000
ContactNumber1Value=1234567890
ContactNumber2Value=1234567890
Emailaddressvalue=ram@gmail.com
currentaddressline1Value=Majestic Center
currentaddressline2Value=Bangalore
PostalAddressLine1Value=Ameerpet
PostalAddressLine2Value=Hyderabad
NumberofDependentsvalue=2
NumberofDependentsAdulltsValue=5
NumberofDependentsChildrensValue=10
CountryofOriginValue=India
CitizenshipValue=Indian
ID1NameValue=Smith
ID2NameValue=Steve
ID1IssuingCountryValue=Australia
ID2IssuingCountryValue=New Zealand
ID1NumberValue=1234
ID2NumberValue=4321
ID1ExpiraryDate1Value=12/12/2025
ID2ExpiraryDate2Value=12/12/2025
RelativeNameNotLivingwithyouValue=Pawan
Relation=Friend
PhoneNumbervalue=1234567890
AddressofRelativeLine1=Tilak Street
AddressofRelativeLine2=Mumbai
InterestRateValue=10.00
Discountvalue=2
VariableInterestRateValue=2
Discount1Value=1
LoanTermValue=12
AmountRequestedvalue=10000
expectedTitle=INCOME DETAILS
actualTitle=h4
ID1NameNewValue=Rohit
ID2NameNewValue=Virat
ID1NumberNewValue=123
ID2NumberNewValue=321
ID1ExpiryDate1value=30/11/2020
ID2ExpiryDate2value=30/12/2020
GrossAmountValue=1000
NetAmountValue=950
GrossAmountValue1=500
NetAmountValue1=450
GrossAmountValue2=1500
NetAmountValue2=1450
RentalAmountValue=1000
FoodAmountValue=500
ClothingAmountValue=800

othersValue=100
DiscretionaryValuee=30
SignificantValuee=20
ProviderNamee=Finet
BalanceValue=1000
PaymentValue=500

PreLoanBankDepositsDetailsString=Account and Cash Details
PreLoanBankDepositsDetailsAmountValue=300
LiabilitiesBalanceValue=500
LiabilitiesPaymentValue=200
LiabilitiesProviderNameString=Finet
AssetsDetailsValue=HeroHonda
AssetsAmountValue=100
DiscretionarySpecifyifotherValue=Tourism
RequestedLimitValue=300